# FlutterYoutube

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/ponnamkarthik/flutteryoutube/: FlutterYoutubePlugin.java  PlayerActivity.java
android/src/main/res/layout/: activity_player.xml
android/src/main/res/values/: colors.xml  strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/ponnamkarthik/flutteryoutubeexample/: MainActivity.java
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_youtube.podspec
ios/Classes/: FlutterYoutubePlugin.h  FlutterYoutubePlugin.m
lib/: flutter_youtube.dart
